# Configurações para MySQL no Amazon RDS
spring.datasource.url=jdbc:mysql://database-1.cfs60mm6cutc.eu-north-1.rds.amazonaws.com:3306/db_appMasterGreen
spring.datasource.username=MasterGren
spring.datasource.password=Newton1901
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


# Configurações específicas do MySQL
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5

# Desabilitar cache do Thymeleaf para desenvolvimento
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configurações de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senaclpoo@gmail.com
spring.mail.password=kqpdkfuqsqaljpnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
